<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      background-color: #000;
    }

    .mdl-layout__header {
      background-color: #000;
      border-bottom: 1px solid;
    }

    .container {
      max-width: 500px;
      margin-top: 50px;
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group label {
      font-weight: bold;
    }

    .btn-custom {
      background-color: rgba(248, 68, 100);
      color: #fff;
    }

    .btn-custom:hover {
      background-color: rgba(248, 68, 100, 0.5);
      transform: scale(1.05);
    }

    .mdl-navigation__link {
      text-decoration: none;
    }

    .mdl-navigation__link:hover {
      text-decoration: none;
    }

    .mdl-layout-title a {
      font-size: 1em;
      color: inherit;
      text-decoration: none;
    }

    .mdl-layout-title a:hover {
      text-decoration: none;
    }
  </style>
  <title>MovieMania</title>
</head>

<body>

  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">
          <a href="/adminDashboard">MovieMania</a>
        </span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="/" role="button">Logout</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Hi, Admin</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="/" role="button">Logout</a>
      </nav>
    </div>
    <div class="container">
      <h2 class="text-center">Add New Movie</h2>
      <form action="/addmovie" method="POST">
        <div class="form-group">
          <label for="exampleInputEmail1">Name</label>
          <input type="text" class="form-control" name="name" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Enter Movie Name">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Rating</label>
          <input type="text" class="form-control" name="rating" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Enter Movie Rating">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Release</label>
          <input type="text" class="form-control" name="release" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Enter Release Date">

        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Language</label>
          <input type="text" class="form-control" name="language" id="exampleInputPassword1"
            placeholder="Enter Language">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Synopsis</label>
          <input type="text" class="form-control" name="synopsis" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Enter Synopsis">

        </div>
        <button type="submit" class="btn btn-custom btn-block" input type="submit"
          onclick="myFunction()">Submit</button>

        <script>
          function myFunction() {
            alert("Movie Added Successfully");
          }
        </script>
      </form>
    </div>
  </div>

  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>