<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }

        .mdl-layout__header {
            background-color: #000;
            border-bottom: 1px solid;
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 5%;
        }

        .demo-card-wide.mdl-card {
            margin: 1.5em;
            flex: 0 0 auto;
            width: 18em;
        }

        .demo-card-wide>.mdl-card__title {
            color: #fff;
            height: 176px;
            background: url('../static/images/purple.png') center / cover;
        }

        .demo-card-wide>.mdl-card__supporting-text {
            height: 150px;
            width: auto;
            overflow-y: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .demo-card-wide .mdl-card__actions {
            display: flex;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            justify-content: space-between;
        }

        #fullScreenCarousel {
            height: 85vh;
            /* Full viewport height */
            position: relative;
        }

        #fullScreenCarousel .carousel-item {
            height: 85vh;
        }

        #fullScreenCarousel .carousel-item img {
            object-fit: cover;
            height: 100%;
        }

        .carousel-caption {
            right: 0;
            text-align: left;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
        }

        .caption-content {
            position: relative;
            max-width: 50%;
        }

        .carousel-caption h6 {
            font-size: 1.2rem;
            font-weight: bold;
            color: #fff;
            margin: 0;
        }

        .carousel-caption h2 {
            font-size: 3rem;
            font-weight: bold;
            color: #fff;
            margin: 0;
            padding-top: 0.5em;
        }

        #fullScreenCarousel .carousel-caption .btn {
            font-size: 1.25rem;
        }

        .carousel-caption .btn-primary {
            background-color: rgba(248, 68, 100);
            border: 2px solid rgba(248, 68, 100);
            color: #fff;
            padding: 0.5em 1.5em;
            font-size: 1rem;
            border-radius: 1em;
            transition: all 0.3s ease;
            margin-top: 1em;
        }

        .carousel-caption .btn-primary:hover {
            background-color: rgba(248, 68, 100, 0.5);
            color: #fff;
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        #movieCarousel1 .carousel {
            margin: 1em;
        }

        #movieCarousel1 .carousel-inner {
            padding-right: 4em;
            padding-left: 4em;
        }

        .rating-circle {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            /* Makes the div circular */
            background-color: transparent;
            /* Transparent background */
            color: rgba(248, 68, 100);
            /* Color for the star and rating text */
            border: 2px solid transparent;
            /* Transparent border */
            font-size: 1rem;
            /* Font size */
            font-weight: bold;
            /* Makes the text bold */
        }

        .rating-circle i {
            margin-right: 0.2em;
        }

        .custom-button {
            color: rgba(248, 68, 100);
            font-size: 1rem;
            font-weight: bold;
            text-transform: none;
        }

        .custom-button:hover {
            text-transform: none;
            transform: scale(1.1);
            background-color: #fff;
            color: rgba(248, 68, 100, 0.5);
        }

        .bottom-section {
            margin-top: 50px;
            margin-left: 20px;
        }

        .custom-divider {
            width: 100%;
            height: 2px;
            background-color: rgba(226, 221, 224, 0.5);
        }

        .mdl-navigation__link {
            text-decoration: none;
        }

        .mdl-navigation__link:hover {
            text-decoration: none;
        }

        .mdl-layout-title a {
            font-size: 1em;
            color: inherit;
            text-decoration: none;
        }

        .mdl-layout-title a:hover {
            text-decoration: none;
        }
    </style>

    <title>MovieMania</title>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">
                    <a href="/showmovies">MovieMania</a>
                </span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="/" role="button">Logout</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Hi, {{USER}}</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/" role="button">Logout</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div id="fullScreenCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        {% for row in rows %}
                        <div class="carousel-item {% if loop.first %}active{% endif %}">
                            <img src="../static/images/purple.png" alt="Movie Image" class="d-block w-100">
                            <div class="carousel-caption d-none d-md-block">
                                <div class="caption-content">
                                    <h6>Watch Latest Movie</h6>
                                    <h2>{{ row[0] }}</h2>
                                    <a class="btn btn-primary" href="{{ url_for('showBookTickets', movie=row[0]) }}">GET
                                        TICKETS</a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <a class="carousel-control-prev" href="#fullScreenCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#fullScreenCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="bottom-section">
                    <h2>Trending Movies</h2>
                    <div class="custom-divider"></div>
                    <div id="movieCarousel1" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            {% set row_count = rows|length %}
                            {% set num_groups = (row_count // 4) + (1 if row_count % 4 > 0 else 0) %}
                            {% for i in range(num_groups) %}
                            <div class="carousel-item {% if i == 0 %}active{% endif %}">
                                <div class="row">
                                    {% for j in range(i * 4, (i + 1) * 4) %}
                                    {% if j < row_count %} <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                                        <div class="mdl-card__title">
                                            <h2 class="mdl-card__title-text">{{ rows[j][0] }}</h2>
                                        </div>
                                        <div class="mdl-card__supporting-text">
                                            {{ rows[j][3] }}
                                        </div>
                                        <div class="mdl-card__actions mdl-card--border">
                                            <a class="mdl-button custom-button"
                                                href="{{ url_for('showBookTickets', movie=rows[j][0]) }}">
                                                BOOK
                                            </a>
                                            <div class="rating-circle">
                                                <i class="bi bi-star"></i> {{ rows[j][1] }}
                                            </div>
                                        </div>

                                </div>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <a class="carousel-control-prev" href="#movieCarousel1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#movieCarousel1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
    </div>
    </main>
    </div>

    <!-- Optional JavaScript -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>