<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      background-color: #000;
      color: #fff;
    }
    .mdl-layout__header {
      background-color: #000;
      border-bottom: 1px solid;
    }
    .btn-custom {
      background-color: rgba(248, 68, 100);
      border: 2px solid rgba(248, 68, 100);
      color: #fff;
      padding: 0.5em 1.5em;
      font-size: 1rem;
      border-radius: 1em;
      transition: all 0.3s ease;
      margin: 0.5em;
    }
    .btn-custom:hover {
      background-color: rgba(248, 68, 100, 0.5);
      border: 2px solid rgba(248, 68, 100);
      color: #fff;
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .full-screen-background {
      position: relative;
      height: 100vh;
      width: 100%;
      overflow: hidden;
    }

    .background-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      opacity: 0.4; /* Adjust the transparency */
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }

    .content {
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for the text */
      padding: 30px;
      border-radius: 10px;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
    }

    h2 {
      font-size: 2em;
      margin-bottom: 1em;
    }
    .mdl-navigation__link {
      text-decoration: none;
    }
    .mdl-navigation__link:hover {
      text-decoration: none;
    }
  </style>
  <title>MovieMania</title>
</head>

<body>

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">MovieMania</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="showAboutUs" role="button">About Us</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Hi,User</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="showAboutUs" role="button">About Us</a>
      </nav>
    </div>
    <div class="full-screen-background">
      <img src="../static/images/indexImage.jpeg" alt="Card image cap" class="background-image">
      <div class="overlay">
        <div class="content">
          <h1>Welcome Movie Lovers</h1>
          <h2>Ready to buy tickets?</h2>
          <a href="showNewUserPage" class="btn btn-custom" role="button">New User</a>
          <a href="showloginpage" class="btn btn-custom" role="button">Existing User</a>
        </div>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>